<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="Css/styles.css">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <!--  <a href="#" class="logo">Logo</a> -->
            <input type="checkbox" id="menuToggle" class="menu-toggle" />
            <label for="menuToggle" class="menu-icon">
                <img src="img/menu.png" alt="Menú" />
            </label>

            <p class="menu-links">
                <a href="index.html" class="menu-link">Inicio</a>
                <a href="servicios.html" class="menu-link">Servicios</a>
                <a href="nosotros.html" class="menu-link">Nosotros</a>
                <a href="contacto.html" class="menu-link">Contacto</a>
                <a href="login.html" class="menu-link">Login</a>
            </p>
        </div>

        <div class="header-content container">
            <h1>ODM DENTAL STUDIO</h1>
        </div>
    </header>
    <main>
        <div class="about-grid-container">

            <section>
                <h2>Historia de la empresa</h2>
                <p>
                    Fundado en 2025 como un modesto consultorio, ODM DENTAL STUDIO ha evolucionado
                    hasta convertirse en un referente de la odontología moderna. A lo largo de estos
                    15 años, hemos incorporado tecnologías de vanguardia, como la odontología digital
                    y la radiología 3D, para ofrecer tratamientos precisos y personalizados. Nuestra
                    pasión por la innovación nos ha llevado a expandir nuestros servicios, incluyendo
                    ortodoncia invisible, implantes de carga inmediata y estética dental de alta gama.
                </p>
                <center>
                    <img src="img/imagen.jpg" class="about-image" alt="Imagen de ODM Dental Studio">
                </center>
            </section>

            <section>
                <h2>Valores de ODM Dental Studio</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Valor</th>
                            <th>Descripción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Compromiso con la salud</td>
                            <td>Nos dedicamos a mejorar la salud bucal de nuestros pacientes mediante atención
                                profesional y
                                personalizada.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Innovación</td>
                            <td>Utilizamos tecnología de vanguardia en todos nuestros tratamientos para asegurar la
                                mejor
                                calidad.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Calidez humana</td>
                            <td>Ofrecemos un trato amable y cercano, creando un ambiente cómodo para cada paciente.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Responsabilidad</td>
                            <td>Actuamos con ética y responsabilidad en cada servicio que ofrecemos, priorizando siempre
                                el
                                bienestar del paciente.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Trabajo en equipo</td>
                            <td>Fomentamos el trabajo colaborativo entre nuestro personal para lograr los mejores
                                resultados en
                                cada tratamiento.</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Visión y Misión</h2>
                <ul>
                    <li>Visión: Ser el centro odontológico líder en la región, reconocido por nuestra innovación,
                        calidad y calidez humana.</li>
                    <li>Misión: Transformar la salud bucal de nuestros pacientes, ofreciendo tratamientos integrales y
                        personalizados con tecnología de punta y un equipo altamente capacitado.</li>
                    <li>Valores: Compromiso, excelencia, empatía y profesionalismo como pilares fundamentales en nuestra
                        atención al paciente.</li>
                </ul>
            </section>

            <section>
                <h2>Por qué se inició el negocio?</h2>
                <p>
                    ODM DENTAL STUDIO nació de la visión de crear un espacio donde la odontología fuera accesible,
                    cómoda y de
                    alta calidad. Buscamos romper con los estigmas de la odontología tradicional, ofreciendo una
                    experiencia
                    positiva y transformadora para cada paciente.
                </p>
            </section>

        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <p>
                    <a href="">Políticas y terminos</a>
                    <a href="">Preguntas</a>
                    <a href="">Canal de Whatsapp</a>
                    <a href="">Facebook</a>
                </p>
            </div>
            <div class="footer-copy">
                © 2025 ODM Dental Studio. Lima, Perú.
            </div>
        </div>
    </footer>
</body>

</html>