<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/styles.css">
    <title>Servicios</title>
    
</head>

<body>
    <header class="header">
        <div class="menu container">
            <!--  <a href="#" class="logo">Logo</a> -->
            <input type="checkbox" id="menuToggle" class="menu-toggle" />
            <label for="menuToggle" class="menu-icon">
                <img src="img/menu.png" alt="Menú" />
            </label>

            <p class="menu-links">
                <a href="index.html" class="menu-link">Inicio</a>
                <a href="servicios.html" class="menu-link">Servicios</a>
                <a href="nosotros.html" class="menu-link">Nosotros</a>
                <a href="contacto.html" class="menu-link">Contacto</a>
                <a href="login.html" class="menu-link">Login</a>
            </p>
        </div>

        <div class="header-content container">
            <h1>Servicios</h1>
            <p>
                En ODM Dental, ofrecemos una amplia gama de servicios odontológicos diseñados para cuidar de tu salud bucal. Nuestro equipo de expertos está comprometido en brindarte un trato personalizado, utilizando tecnología de vanguardia para garantizar tratamientos de alta calidad. Desde servicios de prevención como limpiezas y revisiones, hasta procedimientos más complejos como ortodoncia, implantes y estética dental, en ODM Dental nos aseguramos de que cada paciente reciba la atención que necesita para lograr una sonrisa saludable y radiante.
            </p>
        </div>
    </header>
    <main>
        <h2>Estética</h2>
        <p>
            Tiene como objetivo mejorar la sonrisa, corrigiendo
            el color, tamaño, forma de los dientes, con diversos
            tratamientos como carillas, blanqueamiento diseño de
            sonrisa con estos cambios se armonizan los rasgos
            faciales.Si quiere reservar una cita, haga click en la
            imagen:
        </p>
        <center>
            <img src="img/img_servicios8.png" style="width: 400px;" alt="Imagen sobre Estética">
        </center>
        <hr>
        <h2>Odontopediatría</h2>
        <p>
            Es la especialidad que tiene como objetivo prevenir,
            corregir enfermedades buco dentarias desde la infancia
            hasta la adolescencia para evitar problemas dentales
            posteriores. Si quiere reservar una cita, haga click en
            la imagen:
        </p>
        <center>
            <img src="img/img_servicios7.png" style="width: 400px;" alt="Imagen sobre Odontopediatría">
        </center>
        <hr>
        <h2>Implantología</h2>
        <p>
            Es la especialidad de la odontología que se encarga de
            devolver la función y la estética por la pérdida de uno
            o más dientes, el proceso es de forma quirúrgica, para
            su posterior rehabilitación. Si quiere reservar una cita,
            haga click en la imagen:
        </p>
        <center>
            <img src="img/img_servicios6.png" style="width: 400px;" alt="Imagen sobre Implantología">
        </center>
        <hr>
        <h2>Endodoncia</h2>
        <p>
            Es el tratamiento que diagnostica, trata las enfermedades
            y anomalías del tejido pulpar que tiene como finalidad
            preservar y evitar la pérdida de la pieza dental. Si quiere
            reservar una cita, haga click en la imagen:
        </p>
        <center>
            <img src="img/img_servicios5.png" style="width: 400px;" alt="Imagen sobre Endodoncia">
        </center>
        <hr>
        <h2>Periodoncia</h2>
        <p>
            Es la especialidad de la odontología encargada de prevenir,
            diagnosticar y tratar las enfermedades de los tejidos
            blandos y los tejidos de soporte del diente para evitar
            pérdidas ósea y dentaria. Si quiere reservar una cita, haga
            click en la imagen:
        </p>
        <center>
            <img src="img/img_servicios4.png" style="width: 400px;" alt="Imagen sobre Periodoncia">
        </center>
        <hr>
        <h2>Cirugía Oral</h2>
        <p>
            Es la especialidad que se encarga de realizar procedimientos
            quirúrgicos de cualquier anomalía en la cavidad bucal
            (maxila y mandíbula) esos procedimientos pueden ser terceras
            molares quistes dentales y demás lesiones. Si quiere reservar
            una cita, haga click en la imagen:
        </p>
        <center>
            <img src="img/img_servicios3.png" style="width: 400px;" alt="Imagen sobre Cirugía Oral">
        </center>
        <hr>
        <h2>Rehabilitación Oral</h2>
        <p>
            Es la especialidad encargada de restaurar la anatomía
            de una o varias piezas dentales devolviendo la función
            y la estética de los dientes mediante prótesis dentales.
            Si quiere reservar una cita, haga click en la imagen:
        </p>
        <center>
            <img src="img/img_servicios2.png" style="width: 400px;" alt="Imagen sobre Rehabilitación Oral">
        </center>
        <hr>
        <h2>Ortodoncia</h2>
        <p>
            Especialidad de la odontología que diagnostica, previene
            y corrige la mala posición de dental y maxilares buscando
            la estética y la función correcta de los dientes, y así
            mejorar la sonrisa de nuestros pacientes. Si quiere reservar
            una cita, haga click en la imagen:
        </p>
        <center>
            <img src="img/img_servicios1.png" style="width: 400px;" alt="Imagen sobre Ortodoncia">
        </center>
    </main>
    <footer class="footer">
        <div class="footer-content">

            <!-- Copyright -->
            <div class="footer-links">
                <p>
                    <a href="">Políticas y terminos</a>
                    <a href="">Preguntas</a>
                    <a href="">Canal de Whatsapp</a>
                    <a href="">Facebook</a>
                </p>
            </div>
            <div class="footer-copy">
                © 2025 ODM Dental Studio. Lima, Perú.
            </div>

        </div>

    </footer>
</body>

</html>